---
- hosts: "{{ HOSTS | default('control[0]') }}"
  connection: local
  vars:
    organization: "Default Organization"
    validate_certs: no
  tasks:
  - name: "Get instance details"
    import_role:
      name: ec2_node_tools
      tasks_from: get_instance_details

  - name: route53 satellite dns update
    become: no
    vars:
      satellite_dns_record_state: create
    route53:
      state: "{{ satellite_dns_record_state }}"
      zone: "{{ workshop_dns_zone }}"
      record: "{{ username }}-sat.{{ ec2_name_prefix | lower }}.{{ workshop_dns_zone }}"
      type: A
      overwrite: yes
      value: "{{ instances_details.instances|selectattr('tags.short_name', 'equalto', 'satellite')|map(attribute='public_ip_address') | list }}"
      wait: yes
    when: instances_details is not none
